MONGO_URI=mongodb://127.0.0.1:27017/redis_cache_api
REDIS_URL=rediss://default:AV69AAIncDI1N2FkOWFjMTBiMGU0NzY4ODE2OWY0MTJiNWIzZWY2MnAyMjQyNTM@beloved-goat-24253.upstash.io:6379
JWT_SECRET=your_jwt_secret_key
PORT=5000