MONGO_URI=mongodb://vijayraju049_db_user:Vijaya123@ac-m3smvlu-shard-00-00.p9mufas.mongodb.net:27017,ac-m3smvlu-shard-00-01.p9mufas.mongodb.net:27017,ac-m3smvlu-shard-00-02.p9mufas.mongodb.net:27017/Vijaya?authSource=admin
REDIS_URL=rediss://default:AV69AAIncDIyOTIzN2I3M2RhN2I0OWU3YjYzNmYxNjQ3Yjk5ZWU5NnAyMjQyNTM@beloved-goat-24253.upstash.io:6379
PORT=5000
